<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="32dp"
    android:background="@drawable/img_intro_4" >

    <Button
        android:id="@+id/beginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_firstbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@color/text_white_87"
        android:text="@string/intro_begin" />

</RelativeLayout>